# MessageDelivery

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: Dockerfile  MessageDelivery.csproj  Program.cs  Settings.cs
test/MessageDelivery.TestQueueProcessor/: Dockerfile  Listener.cs  MessageDelivery.TestQueueProcessor.csproj  Program.cs
